{
  "name": "modulo-oficialia-partes",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Oficios — Oficialía de Partes",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "dev:worker": "ts-node-dev --respawn src/worker/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker/index.js",
    "test": "vitest run",
    "test:unit": "vitest run src/tests/unit",
    "test:integration": "vitest run src/tests/integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:check": "node db/preflight.mjs",
    "db:migrate": "node db/migrate.mjs",
    "db:seed:admin": "node db/seed-admin.mjs"
  },
  "dependencies": {
    "bcrypt": "5.1.1",
    "cors": "2.8.6",
    "express": "4.18.3",
    "helmet": "8.1.0",
    "jsonwebtoken": "9.0.2",
    "knex": "3.1.0",
    "mammoth": "1.12.0",
    "multer": "1.4.5-lts.1",
    "node-cron": "3.0.3",
    "pdf-parse": "2.4.5",
    "pg": "8.11.5",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "tesseract.js": "7.0.0",
    "ws": "8.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.6",
    "@types/multer": "1.4.11",
    "@types/node": "20.12.7",
    "@types/node-cron": "3.0.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/pino": "^7.0.4",
    "@types/supertest": "6.0.2",
    "@types/ws": "8.5.10",
    "@vitest/coverage-v8": "1.5.0",
    "fast-check": "^4.8.0",
    "pino-pretty": "13.1.3",
    "supertest": "7.0.0",
    "ts-node-dev": "2.0.0",
    "typescript": "5.4.5",
    "vitest": "1.5.0"
  }
}
